<html>
<head><head>
<body>


<style>
/* Style The Dropdown Button */
.dropbtn {
    background: rgba(0, 60, 136, 0.5); 
    color: white;
    padding: 8px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    position:relative;


}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
     float:right;
}

.dropdown2{

float:right;
margin-right: 20px;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background: rgba(0, 60, 136, 0.5);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background: rgba(0, 60, 136, 0.5);
}

.dropdown2:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown2:hover .dropbtn {
    background: rgba(0, 60, 136, 0.5);
}
</style>

<div class="dropdown">
  <button class="dropbtn">Map Layers</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>




</div>



<div class="dropdown2">
  <button class="dropbtn">Date Range</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>



  
</div>









</body>
</html>


